# ZooVrt

./: Opis.docx  ZooVrt.sln
Stranica/: lokacija.js  main.js  style.css  tipStanista.js  zooVrt.js
ZooVrt/: Program.cs  Startup.cs  WeatherForecast.cs  ZooVrt.API.csproj  appsettings.json
ZooVrt.Common/: ZooVrt.Common.csproj
ZooVrt.Common/Mappings/: MappingProfile.cs
ZooVrt.Common/Models/: LokacijaModel.cs  TipStanistaModel.cs  ZooModel.cs
ZooVrt.Domain/Entities/: Lokacija.cs  TipStanista.cs  ZooVrt.cs
ZooVrt.Infrastructure/: ZooVrtUoW.cs
ZooVrt.Persistance/: ZooVrt.Persistance.csproj  ZooVrtUoW.cs
ZooVrt.Persistance/Database/: ZooVrtContext.cs
ZooVrt.Persistance/EntityConfigurations/: LokacijaConfiguration.cs  TipStanistaConfiguration.cs  ZooVrtConfiguration.cs
ZooVrt.Persistance/Migrations/: 20210322171135_InitialMigration.Designer.cs  20210322171135_InitialMigration.cs  20210322200123_InitialMigration.Designer.cs  20210322200123_InitialMigration.cs  20210322201252_UpdatedEntities.Designer.cs  20210322201252_UpdatedEntities.cs  20210322201534_UpdatedEntities2.Designer.cs  20210322201534_UpdatedEntities2.cs  20210322201607_UpdatedEntities3.Designer.cs  20210322201607_UpdatedEntities3.cs  20210323120054_Initial-Migration.Designer.cs  20210323120054_Initial-Migration.cs  20210323120954_UpdatedEntities.Designer.cs  20210323120954_UpdatedEntities.cs  ZooVrtContextModelSnapshot.cs
ZooVrt/Controllers/: TipStanistaController.cs  WeatherForecastController.cs  ZooVrtController.cs
ZooVrt/Properties/: launchSettings.json
